{
  "name": "Finance AI - Gestão Financeira Inteligente",
  "short_name": "Finance AI",
  "description": "Sistema completo de gestão financeira pessoal com IA integrada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Novo Lançamento",
      "short_name": "Lançamento",
      "description": "Adicionar novo lançamento financeiro",
      "url": "/dashboard/transactions/new",
      "icons": [{ "src": "/icons/shortcut-transaction.png", "sizes": "96x96" }]
    },
    {
      "name": "Chat IA",
      "short_name": "Chat",
      "description": "Conversar com a IA sobre suas finanças",
      "url": "/dashboard/chat",
      "icons": [{ "src": "/icons/shortcut-chat.png", "sizes": "96x96" }]
    }
  ]
}
